apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demohelmsecret
spec:
  project: spring-apps
  source:
    targetRevision: HEAD
    repoURL: https://github.com/ClaireJuil/DemoHelmSecret.git
    path: .
  destination:
    #name: "in-cluster"
    namespace: spring-apps-dev
    server: https://kubernetes.default.svc
